<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Арт Окна</title>
        <link rel="stylesheet" href="./css/main.css" />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="//code.jivo.ru/widget/DXKVh8Q7iW" async></script>
    </head>
    <body>
        <div id="preloader" class="visible"></div>
        <div class="main-background">
            <div class="header">
                <img src="./media/logo.svg" alt="logo" class="logo" />
                <div class="contacts">
                    <div class="contact-text">
                        <strong>Часы работы:</strong> <br />8:00 - 20:00
                    </div>
                    <div class="contact-text">
                        <strong>Адрес:</strong> <br />г.Город, ул. Улица, д. Дом
                    </div>
                    <div class="contact-text">
                        <strong>Телефон:</strong><br />+7 999 999 99 99
                    </div>
                    <div class="contact-text">
                        <strong>Эл. почта:</strong><br />email@email.ru
                    </div>
                </div>
                <button class="menu">
                    <svg width="30" height="30" viewBox="0 0 100 100">
                        <path
                            class="line line1"
                            d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                        />
                        <path class="line line2" d="M 20,50 H 80" />
                        <path
                            class="line line3"
                            d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                        />
                    </svg>
                </button>
            </div>
            <nav class="nav-buttons">
                <a href="#" class="nav-btn">Балконы и лоджии</a>
                <a href="#" class="nav-btn">Окна</a>
                <a href="#" class="nav-btn">Двери</a>
                <a href="#" class="nav-btn">Дома и коттеджи</a>
                <a href="#" class="nav-btn">Калькулятор</a>
                <a href="#" class="nav-btn">Акции</a>
                <a href="#" class="nav-btn">Сотрудничество</a>
                <a href="#" class="nav-btn">О компании</a>
            </nav>
            <div class="burger-menu">
                <a href="#" class="nav-btn">Балконы и лоджии</a>
                <a href="#" class="nav-btn">Окна</a>
                <a href="#" class="nav-btn">Двери</a>
                <a href="#" class="nav-btn">Дома и коттеджи</a>
                <a href="#" class="nav-btn">Калькулятор</a>
                <a href="#" class="nav-btn">Акции</a>
                <a href="#" class="nav-btn">Сотрудничество</a>
                <a href="#" class="nav-btn">О компании</a>
            </div>
            <div class="main-div">
                <div class="main-div-left">
                    <h1>
                        Остекление балконов <br />
                        и лоджий под ключ
                    </h1>
                    <div class="main-div-left_inner">
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                margin-right: 30px;
                            "
                        >
                            <div class="sale">
                                <h2>35%</h2>
                                <p>
                                    скидка <br />
                                    на остекление
                                </p>
                            </div>
                            <div class="sale">
                                <h2>15%</h2>
                                <p>
                                    скидка <br />
                                    на отделку
                                </p>
                            </div>
                        </div>
                        <div style="display: flex; flex-direction: column">
                            <div class="sale">
                                <h2>5 лет</h2>
                                <p>
                                    гарантия <br />
                                    на работу
                                </p>
                            </div>
                            <div class="sale">
                                <h2>6 мес.</h2>
                                <p>
                                    беспроцентная <br />
                                    рассрочка
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="button" id="myBtn" style="margin-top: 20px">
                        Рассчитать стоимость
                    </button>
                    <div id="myModal" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p>Modal script js</p>
                        </div>
                    </div>
                </div>
                <div class="main-div-right">
                    <img src="./media/sticker.svg" alt="sale sticker" />
                </div>
            </div>
        </div>
        <section class="card-sections">
            <h2 class="headers-txt">
                <strong>Варианты остекления</strong> балконов с расчетом
                стоимости
            </h2>
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        Теплое остекление балкона с отделкой пластиком
                    </div>
                    <img
                        src="./media/card-pic.png"
                        alt="card-picture"
                        style="width: 100%"
                    />
                    <span class="card-info" style="margin-top: 5px"
                        >Теплое остекление:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка потолка:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info" style="margin-bottom: 5px"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <hr color="#cacaca" size="1px" width="90%" />
                    <span class="card-info" style="margin-bottom: 6px"
                        >Цена от:
                        <p style="font-size: 12px; font-weight: 600">
                            12 232 руб.
                        </p></span
                    >
                    <button class="button" style="width: 100%; padding: 15px 0">
                        Подробнее >
                    </button>
                </div>
                <div class="card">
                    <div class="card-header">
                        Теплое остекление балкона с отделкой пластиком
                    </div>
                    <img
                        src="./media/card-pic.png"
                        alt="card-picture"
                        style="width: 100%"
                    />
                    <span class="card-info" style="margin-top: 5px"
                        >Теплое остекление:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка потолка:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info" style="margin-bottom: 5px"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <hr color="#cacaca" size="1px" width="90%" />
                    <span class="card-info" style="margin-bottom: 6px"
                        >Цена от:
                        <p style="font-size: 12px; font-weight: 600">
                            12 232 руб.
                        </p></span
                    >
                    <button class="button" style="width: 100%; padding: 15px 0">
                        Подробнее >
                    </button>
                </div>
                <div class="card">
                    <div class="card-header">
                        Теплое остекление балкона с отделкой пластиком
                    </div>
                    <img
                        src="./media/card-pic.png"
                        alt="card-picture"
                        style="width: 100%"
                    />
                    <span class="card-info" style="margin-top: 5px"
                        >Теплое остекление:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка потолка:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info" style="margin-bottom: 5px"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <hr color="#cacaca" size="1px" width="90%" />
                    <span class="card-info" style="margin-bottom: 6px"
                        >Цена от:
                        <p style="font-size: 12px; font-weight: 600">
                            12 232 руб.
                        </p></span
                    >
                    <button class="button" style="width: 100%; padding: 15px 0">
                        Подробнее >
                    </button>
                </div>
                <div class="card">
                    <div class="card-header">
                        Теплое остекление балкона с отделкой пластиком
                    </div>
                    <img
                        src="./media/card-pic.png"
                        alt="card-picture"
                        style="width: 100%"
                    />
                    <span class="card-info" style="margin-top: 5px"
                        >Теплое остекление:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка потолка:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info" style="margin-bottom: 5px"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <hr color="#cacaca" size="1px" width="90%" />
                    <span class="card-info" style="margin-bottom: 6px"
                        >Цена от:
                        <p style="font-size: 12px; font-weight: 600">
                            12 232 руб.
                        </p></span
                    >
                    <button class="button" style="width: 100%; padding: 15px 0">
                        Подробнее >
                    </button>
                </div>
                <div class="card">
                    <div class="card-header">
                        Теплое остекление балкона с отделкой пластиком
                    </div>
                    <img
                        src="./media/card-pic.png"
                        alt="card-picture"
                        style="width: 100%"
                    />
                    <span class="card-info" style="margin-top: 5px"
                        >Теплое остекление:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка потолка:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info" style="margin-bottom: 5px"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <hr color="#cacaca" size="1px" width="90%" />
                    <span class="card-info" style="margin-bottom: 6px"
                        >Цена от:
                        <p style="font-size: 12px; font-weight: 600">
                            12 232 руб.
                        </p></span
                    >
                    <button class="button" style="width: 100%; padding: 15px 0">
                        Подробнее >
                    </button>
                </div>
                <div class="card">
                    <div class="card-header">
                        Теплое остекление балкона с отделкой пластиком
                    </div>
                    <img
                        src="./media/card-pic.png"
                        alt="card-picture"
                        style="width: 100%"
                    />
                    <span class="card-info" style="margin-top: 5px"
                        >Теплое остекление:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка потолка:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info" style="margin-bottom: 5px"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <hr color="#cacaca" size="1px" width="90%" />
                    <span class="card-info" style="margin-bottom: 6px"
                        >Цена от:
                        <p style="font-size: 12px; font-weight: 600">
                            12 232 руб.
                        </p></span
                    >
                    <button class="button" style="width: 100%; padding: 15px 0">
                        Подробнее >
                    </button>
                </div>
            </div>
        </section>
        <section class="card-sections">
            <h2 class="headers-txt" style="margin-top: 50px">
                <strong>Наши услуги </strong>по остеклению
            </h2>
            <div class="cards">
                <div class="card">
                    <div class="card-header services">Остекление домов</div>
                    <img
                        src="./media/card-pic.png"
                        alt="card-picture"
                        style="width: 100%"
                    />
                    <span class="card-info" style="margin-top: 5px"
                        >Теплое остекление:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка потолка:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info" style="margin-bottom: 5px"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <hr color="#cacaca" size="1px" width="90%" />
                    <span class="card-info" style="margin-bottom: 6px"
                        >Цена от:
                        <p style="font-size: 12px; font-weight: 600">
                            12 232 руб.
                        </p></span
                    >
                    <button class="button" style="width: 100%; padding: 15px 0">
                        Подробнее >
                    </button>
                </div>
                <div class="card">
                    <div class="card-header services">Остекление коттеджей</div>
                    <img
                        src="./media/card-pic.png"
                        alt="card-picture"
                        style="width: 100%"
                    />
                    <span class="card-info" style="margin-top: 5px"
                        >Теплое остекление:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка потолка:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info" style="margin-bottom: 5px"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <hr color="#cacaca" size="1px" width="90%" />
                    <span class="card-info" style="margin-bottom: 6px"
                        >Цена от:
                        <p style="font-size: 12px; font-weight: 600">
                            12 232 руб.
                        </p></span
                    >
                    <button class="button" style="width: 100%; padding: 15px 0">
                        Подробнее >
                    </button>
                </div>
                <div class="card">
                    <div class="card-header services">
                        Остекление веранд и терасс
                    </div>
                    <img
                        src="./media/card-pic.png"
                        alt="card-picture"
                        style="width: 100%"
                    />
                    <span class="card-info" style="margin-top: 5px"
                        >Теплое остекление:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info"
                        >Отделка потолка:
                        <p>12 232 руб.</p></span
                    >
                    <span class="card-info" style="margin-bottom: 5px"
                        >Отделка стен:
                        <p>12 232 руб.</p></span
                    >
                    <hr color="#cacaca" size="1px" width="90%" />
                    <span class="card-info" style="margin-bottom: 6px"
                        >Цена от:
                        <p style="font-size: 12px; font-weight: 600">
                            12 232 руб.
                        </p></span
                    >
                    <button class="button" style="width: 100%; padding: 15px 0">
                        Подробнее >
                    </button>
                </div>
            </div>
        </section>
        <section class="form-section">
            <div class="form-side">
                <form class="form">
                    <h5 style="color: #fff">
                        Рассчитайте стоимость<br />остекления балкона со скидкой
                        35%
                    </h5>
                    <input type="email" placeholder="Ваш email" />
                    <input
                        type="tel"
                        class="input_phone"
                        placeholder="Номер телефона"
                    />
                    <input
                        type="submit"
                        value="Заказать звонок"
                        class="submit-button"
                    />
                </form>
            </div>
        </section>
        <section class="steps-section">
            <h2 class="headers-txt__steps">
                <strong>Этапы остекления</strong> <br />балконов и лоджий под<br />
                ключ
            </h2>
            <div class="stepsMedia"></div>
            <div class="steps">
                <ol>
                    <li class="margin-li1">
                        Название шага: <br />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Feugiat purus ut massa egestas urna ut. Vitae
                            ipsum nunc libero amet velit arcu. Massa amet, a,
                            habitant diam tortor lorem non congue sit
                        </p>
                    </li>
                    <li class="margin-li2">
                        Название шага: <br />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Feugiat purus ut massa egestas urna ut. Vitae
                            ipsum nunc libero amet velit arcu.
                        </p>
                    </li>
                    <li class="margin-li3">
                        Название шага: <br />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Feugiat purus ut massa egestas urna ut. Vitae
                            ipsum nunc libero amet velit arcu. Massa amet, a,
                            habitant diam tortor lorem non congue sit.
                        </p>
                    </li>
                </ol>
            </div>
        </section>
        <section>
            <form style="background-color: transparent">
                <div class="windowType windowShadow">
                    <h5>
                        <strong class="numBack">1</strong> Нажмите на нужный
                        балкон
                    </h5>
                    <div class="chooseWindow">
                        <div class="weatherDiv">
                            <label for="radio-1"
                                ><div class="radio-div">
                                    <img
                                        src="/media/winType1.svg"
                                        alt="window"
                                    /></div
                            ></label>
                            <input type="radio" name="winType" id="radio-1" />
                        </div>
                        <div class="weatherDiv">
                            <label for="radio-2"
                                ><div class="radio-div">
                                    <img
                                        src="/media/winType2.svg"
                                        alt="window"
                                    /></div
                            ></label>
                            <input type="radio" name="winType" id="radio-2" />
                        </div>
                        <div class="weatherDiv">
                            <label for="radio-3"
                                ><div class="radio-div">
                                    <img
                                        src="/media/winType3.svg"
                                        alt="window"
                                    /></div
                            ></label>
                            <input type="radio" name="winType" id="radio-3" />
                        </div>
                        <div class="weatherDiv">
                            <label for="radio-4"
                                ><div class="radio-div">
                                    <img
                                        src="/media/winType4.svg"
                                        alt="window"
                                    /></div
                            ></label>
                            <input type="radio" name="winType" id="radio-4" />
                        </div>
                        <div class="weatherDiv">
                            <label for="radio-5"
                                ><div class="radio-div">
                                    <img
                                        src="/media/winType5.svg"
                                        alt="window"
                                    /></div
                            ></label>
                            <input type="radio" name="winType" id="radio-5" />
                        </div>
                        <div class="weatherDiv">
                            <label for="radio-6"
                                ><div class="radio-div">
                                    <img
                                        src="/media/winType6.svg"
                                        alt="window"
                                    /></div
                            ></label>
                            <input type="radio" name="winType" id="radio-6" />
                        </div>
                    </div>
                </div>
                <div class="windowGroup">
                    <div class="windowSize windowShadow">
                        <h5>
                            <strong class="numBack">2</strong> Выберите размеры
                        </h5>
                        <div class="windowSize__inner">
                            <img src="/media/winType4.svg" alt="window" />
                            <input type="number" name="number" id="number1" />
                        </div>
                        <input type="number" name="number" id="number2" />
                    </div>
                    <div class="windowWeather windowShadow">
                        <h5 style="margin: 15px 0">
                            <strong class="numBack">3</strong> Выберите тип
                            остекления
                        </h5>
                        <div
                            class="weatherDiv"
                            style="
                                flex-direction: row;
                                justify-content: space-between;
                                gap: 35px;
                            "
                        >
                            <div class="weatherDiv">
                                <label for="weather-1"
                                    ><img
                                        src="/media/snowflake.svg"
                                        alt="weather"
                                        class="weatherPic"
                                /></label>
                                <p style="font-size: 12px">Холодное</p>
                                <input
                                    type="radio"
                                    name="winWeather"
                                    id="weather-1"
                                />
                            </div>
                            <div class="weatherDiv">
                                <label for="weather-2"
                                    ><img
                                        src="/media/sun.svg"
                                        alt="weather"
                                        class="weatherPic"
                                /></label>
                                <p style="font-size: 12px">Теплое</p>
                                <input
                                    type="radio"
                                    name="winWeather"
                                    id="weather-2"
                                />
                            </div>
                            <div class="weatherDiv">
                                <label for="weather-3"
                                    ><img
                                        src="/media/sunflake.svg"
                                        alt="weather"
                                        class="weatherPic"
                                /></label>
                                <p style="font-size: 12px">Полутеплое</p>
                                <input
                                    type="radio"
                                    name="winWeather"
                                    id="weather-3"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="windowOptions windowShadow">
                        <h5>
                            <strong class="numBack">4</strong> Дополнительные
                            операции
                        </h5>
                        <div
                            style="
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: center;
                                align-items: center;
                            "
                        >
                            <div class="optionsDiv">
                                <label for="select-1">Вынос остекления</label>
                                <select name="vynos" id="select-1">
                                    <option value="1">Не требуется</option>
                                    <option value="2">Требуется</option>
                                </select>
                            </div>
                            <div class="optionsDiv">
                                <label for="select-1"
                                    >Кладка из пеноблока</label
                                >
                                <select name="vynos" id="select-2">
                                    <option value="1">Не требуется</option>
                                    <option value="2">Требуется</option>
                                </select>
                            </div>
                            <div class="optionsDiv">
                                <label for="select-1">Балконная крыша</label>
                                <select name="vynos" id="select-3">
                                    <option value="1">Не требуется</option>
                                    <option value="2">Требуется</option>
                                </select>
                            </div>
                            <div class="optionsDiv">
                                <label for="select-1">Москитная сетка</label>
                                <select name="vynos" id="select-4">
                                    <option value="1">Не требуется</option>
                                    <option value="2">Требуется</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="windowTotal">
                    <h5 style="font-size: 16px">
                        Итог: <strong>0 рублей</strong>
                    </h5>
                    <input type="submit" value="Вызвать замерщика" />
                </div>
            </form>
        </section>
        <section class="projects">
            <h2>Наши работы</h2>
            <div class="wide-cards">
                <div class="wide-card">
                    <img src="/media/card-pic.png" alt="card" />
                    <span id="span1"
                        ><h6 style="font-size: 14px">Название работы</h6>
                        Цена:</span
                    >
                    <span id="span2"
                        >г. Волгоград
                        <h5 style="font-size: 16px">60 780 руб</h5></span
                    >
                </div>
                <div class="wide-card">
                    <img src="/media/card-pic.png" alt="card" />
                    <span id="span1"
                        ><h6 style="font-size: 14px">Название работы</h6>
                        Цена:</span
                    >
                    <span id="span2"
                        >г. Волгоград
                        <h5 style="font-size: 16px">60 780 руб</h5></span
                    >
                </div>
                <div class="wide-card">
                    <img src="/media/card-pic.png" alt="card" />
                    <span id="span1"
                        ><h6 style="font-size: 14px">Название работы</h6>
                        Цена:</span
                    >
                    <span id="span2"
                        >г. Волгоград
                        <h5 style="font-size: 16px">60 780 руб</h5></span
                    >
                </div>
                <div class="wide-card">
                    <img src="/media/card-pic.png" alt="card" />
                    <span id="span1"
                        ><h6 style="font-size: 14px">Название работы</h6>
                        Цена:</span
                    >
                    <span id="span2"
                        >г. Волгоград
                        <h5 style="font-size: 16px">60 780 руб</h5></span
                    >
                </div>
            </div>
        </section>
        <section class="form-section">
            <div class="form-side">
                <form class="form">
                    <h5 style="color: #fff">
                        Рассчитайте стоимость<br />остекления балкона со скидкой
                        35%
                    </h5>
                    <input type="email" placeholder="Ваш email" />
                    <input
                        type="tel"
                        class="input_phone"
                        placeholder="Номер телефона"
                    />
                    <input
                        type="submit"
                        value="Заказать звонок"
                        class="submit-button"
                    />
                </form>
            </div>
        </section>
        <section>
            <div class="otzyv-swiper-header">
                <h2><strong>Отзывы</strong> наших клиентов</h2>
                <div class="swiper-btn-container">
                    <button class="swiper-prev-btn">&lt;</button>
                    <button class="swiper-next-btn">&gt;</button>
                </div>
            </div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="otzyv">
                            <div>
                                <img
                                    class="otzyv-img"
                                    src="/media/profile-pic.png"
                                    alt="otzyv"
                                />
                            </div>
                            <div style="margin: 10px 0 0 0">
                                <h6>
                                    Ольга Олеговна <br /><strong
                                        >г. Волгоград</strong
                                    >
                                </h6>
                                <p>
                                    Elementum posuere felis lacus diam amet
                                    mauris pellentesque. Aenean amet turpis sit
                                    aliquam lectus scelerisque mus eget.
                                    Elementum posuere felis lacus diam amet
                                    mauris pellentesque. Aenean amet turpis sit
                                    aliquam lectus scelerisque mus eget.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="otzyv">
                            <div>
                                <img
                                    class="otzyv-img"
                                    src="/media/profile-pic.png"
                                    alt="profile_picture"
                                />
                            </div>
                            <div style="margin: 10px 0 0 0">
                                <h6>
                                    Ольга Олеговна <br /><strong
                                        >г. Волгоград</strong
                                    >
                                </h6>
                                <p>
                                    Elementum posuere felis lacus diam amet
                                    mauris pellentesque. Aenean amet turpis sit
                                    aliquam lectus scelerisque mus eget.
                                    Elementum posuere felis lacus diam amet
                                    mauris pellentesque. Aenean amet turpis sit
                                    aliquam lectus scelerisque mus eget.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="otzyv">
                            <div>
                                <img
                                    class="otzyv-img"
                                    src="/media/profile-pic.png"
                                    alt="profile_picture"
                                />
                            </div>
                            <div style="margin: 10px 0 0 0">
                                <h6>
                                    Ольга Олеговна <br /><strong
                                        >г. Волгоград</strong
                                    >
                                </h6>
                                <p>
                                    Elementum posuere felis lacus diam amet
                                    mauris pellentesque. Aenean amet turpis sit
                                    aliquam lectus scelerisque mus eget.
                                    Elementum posuere felis lacus diam amet
                                    mauris pellentesque. Aenean amet turpis sit
                                    aliquam lectus scelerisque mus eget.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="otzyv">
                            <div>
                                <img
                                    class="otzyv-img"
                                    src="/media/profile-pic.png"
                                    alt="profile_picture"
                                />
                            </div>
                            <div style="margin: 10px 0 0 0">
                                <h6>
                                    Ольга Олеговна <br /><strong
                                        >г. Волгоград</strong
                                    >
                                </h6>
                                <p>
                                    Elementum posuere felis lacus diam amet
                                    mauris pellentesque. Aenean amet turpis sit
                                    aliquam lectus scelerisque mus eget.
                                    Elementum posuere felis lacus diam amet
                                    mauris pellentesque. Aenean amet turpis sit
                                    aliquam lectus scelerisque mus eget.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advanatages-section">
            <div class="adv-div">
                <div class="adv-div-wide">
                    <h3>Наши преимущества</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Feugiat purus ut massa egestas urna ut. Vitae ipsum nunc
                        libero amet velit arcu. Massa amet, a, habitant diam
                        tortor lorem non congue sit. Pretium aliquam, mattis
                        imperdiet viverra aliquam. Accumsan lectus maecenas
                        eleifend auctor. Q
                    </p>
                </div>
                <div class="adv-div-small">
                    <div class="plate">
                        <img
                            class="adv-img"
                            src="/media/adv-pic-1.svg"
                            alt="icon"
                        />
                        <h6>Качество</h6>
                        <p>
                            Elementum posuere felis lacus diam amet mauris
                            pellentesque.
                        </p>
                    </div>
                    <div class="plate">
                        <img
                            class="adv-img"
                            src="/media/adv-pic-2.svg"
                            alt="icon"
                        />
                        <h6>Долговечность</h6>
                        <p>
                            Elementum posuere felis lacus diam amet mauris
                            pellentesque.
                        </p>
                    </div>
                    <div class="plate">
                        <img
                            class="adv-img"
                            src="/media/adv-pic-3.svg"
                            alt="icon"
                        />
                        <h6>Скорость</h6>
                        <p>
                            Elementum posuere felis lacus diam amet mauris
                            pellentesque.
                        </p>
                    </div>
                    <div class="plate">
                        <img
                            class="adv-img"
                            src="/media/adv-pic-4.svg"
                            alt="icon"
                        />
                        <h6>Цена</h6>
                        <p>
                            Elementum posuere felis lacus diam amet mauris
                            pellentesque.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-section">
            <div class="form-side">
                <form class="form">
                    <h5 style="color: #fff">
                        Рассчитайте стоимость<br />остекления балкона со скидкой
                        35%
                    </h5>
                    <input type="email" placeholder="Ваш email" />
                    <input
                        type="tel"
                        class="input_phone"
                        placeholder="Номер телефона"
                    />
                    <input
                        type="submit"
                        value="Заказать звонок"
                        class="submit-button"
                    />
                </form>
            </div>
        </section>
        <section class="company">
            <div class="company__text">
                <h2><strong>Компания</strong> АРТ-ОКНА</h2>
                <div class="company__pic"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Feugiat purus ut massa egestas urna ut. Vitae ipsum nunc
                    libero amet velit arcu. Massa amet, a, habitant diam tortor
                    lorem non congue sit. Pretium aliquam, mattis imperdiet
                    viverra aliquam. Accumsan lectus maecenas eleifend auctor.
                    Quisque aliquam est sollicitudin odio purus ut libero
                    ultricies potenti. Viverra euismod elit urna suspendisse
                    egestas tellus imperdiet. Elementum posuere felis lacus diam
                    amet mauris pellentesque. Aenean amet turpis sit aliquam
                    lectus scelerisque mus eget.
                </p>
                <p>
                    Elementum posuere felis lacus diam amet mauris pellentesque.
                    Aenean amet turpis sit aliquam lectus scelerisque mus eget.
                </p>
                <div class="company__text__blocks__group">
                    <div class="company__text__blocks">
                        <div class="block">
                            <h6>128</h6>
                            <p>Some text</p>
                        </div>
                        <div class="block">
                            <h6>128</h6>
                            <p>Some text</p>
                        </div>
                    </div>
                    <div class="company__text__blocks">
                        <div class="block">
                            <h6>128</h6>
                            <p>Some text</p>
                        </div>
                        <div class="block">
                            <h6>128</h6>
                            <p>Some text</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sales">
            <h2><strong>Акции</strong> и предложения</h2>
            <div class="sales-cards">
                <div class="sales-card">
                    <img
                        src="/media/window-pic-sales.png"
                        alt="sales"
                        style="object-fit: contain"
                    />
                    <h6>Название акции</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Feugiat purus ut massa egestas urna ut. Vitae ipsum nunc
                        libero a...
                    </p>
                </div>
                <div class="sales-card">
                    <img
                        src="/media/window-pic-sales.png"
                        alt="sales"
                        style="object-fit: contain"
                    />
                    <h6>Название акции</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Feugiat purus ut massa egestas urna ut. Vitae ipsum nunc
                        libero a...
                    </p>
                </div>
                <div class="sales-card">
                    <img
                        src="/media/window-pic-sales.png"
                        alt="sales"
                        style="object-fit: contain"
                    />
                    <h6>Название акции</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Feugiat purus ut massa egestas urna ut. Vitae ipsum nunc
                        libero a...
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div
                style="
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                "
            >
                <h2><strong>Сертификаты</strong></h2>
                <div class="swiper-btn-container">
                    <button class="swiper-prev">&lt;</button>
                    <button class="swiper-next">&gt;</button>
                </div>
            </div>

            <div class="swiper-container-certificate">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img
                            class="certificate"
                            src="/media/certificate.png"
                            alt="certificate"
                        />
                    </div>
                    <div class="swiper-slide">
                        <img
                            class="certificate"
                            src="/media/certificate.png"
                            alt="certificate"
                        />
                    </div>
                    <div class="swiper-slide">
                        <img
                            class="certificate"
                            src="/media/certificate.png"
                            alt="certificate"
                        />
                    </div>
                    <div class="swiper-slide">
                        <img
                            class="certificate"
                            src="/media/certificate.png"
                            alt="certificate"
                        />
                    </div>
                    <div class="swiper-slide">
                        <img
                            class="certificate"
                            src="/media/certificate.png"
                            alt="certificate"
                        />
                    </div>
                </div>
            </div>
        </section>
        <section class="specialists">
            <div class="specialists-text">
                <h2><strong>Команда</strong> специалистов</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Feugiat purus ut massa egestas urna ut. Vitae ipsum nunc
                    libero amet velit arcu. Massa amet, a, habitant diam tortor
                    lorem non congue sit. Pretium aliquam, mattis imperdiet
                    viverra aliquam. Accumsan lectus maecenas eleifend auctor.
                    Quisque
                </p>
            </div>
            <div class="specialists-group">
                <div class="specialists-icons">
                    <div class="specialist">
                        <img src="/media/specialist.png" alt="specialist" />
                        <h6>Андрей<br />Андреев</h6>
                        <p>Должность</p>
                    </div>
                    <div class="specialist">
                        <img src="/media/specialist.png" alt="specialist" />
                        <h6>Андрей<br />Андреев</h6>
                        <p>Должность</p>
                    </div>
                    <div class="specialist">
                        <img src="/media/specialist.png" alt="specialist" />
                        <h6>Андрей<br />Андреев</h6>
                        <p>Должность</p>
                    </div>
                </div>
                <div class="specialists-icons">
                    <div class="specialist">
                        <img src="/media/specialist.png" alt="specialist" />
                        <h6>Андрей<br />Андреев</h6>
                        <p>Должность</p>
                    </div>
                    <div class="specialist">
                        <img src="/media/specialist.png" alt="specialist" />
                        <h6>Андрей<br />Андреев</h6>
                        <p>Должность</p>
                    </div>
                    <div class="specialist">
                        <img src="/media/specialist.png" alt="specialist" />
                        <h6>Андрей<br />Андреев</h6>
                        <p>Должность</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-div">
                <div class="footer-item">
                    <img src="/media/footer-logo.svg" alt="logo-footer" />
                </div>
                <div class="footer-item" id="footer-item-2" style="width: 48%">
                    <p>Меню</p>
                    <div class="inner-footer-item">
                        <div class="inner-footer-item__item">
                            <a href="#" class="footer-links"
                                >Балконы и лоджии</a
                            >
                            <a href="#" class="footer-links">Окна</a>
                            <a href="#" class="footer-links">Двери</a>
                            <a href="#" class="footer-links">Дома и коттеджи</a>
                        </div>
                        <div class="inner-footer-item__item">
                            <a href="#" class="footer-links">Калькулятор</a>
                            <a href="#" class="footer-links">Акции</a>
                            <a href="#" class="footer-links">Сотрудничество</a>
                            <a href="#" class="footer-links">О компании</a>
                        </div>
                    </div>
                </div>
                <div class="footer-item">
                    <p>Контакты</p>
                    <p class="p-lower">Телефон</p>
                    <a href="#">+7 999 999 99 99</a>
                    <p class="p-lower">Почта</p>
                    <a href="#">email@email.ru</a>
                    <p class="p-lower">Адрес</p>
                    <a href="#">г. Город, ул. Улица, дом 1</a>
                </div>
            </div>
            <p class="timeSpent">
                Вы провели на сайте <span id="time-spent">0 секунд</span>
            </p>
            <p id="time" class="timeSpent"></p>
        </footer>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
            <symbol id="arrow-up-short" viewBox="0 0 16 16">
                <path
                    fill-rule="evenodd"
                    d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"
                />
            </symbol>
        </svg>
        <div class="btn-up btn-up_hide">
            <svg
                class="btn-up-icon"
                role="img"
                aria-label="Прокрутить страницу к началу"
            >
                <use xlink:href="#arrow-up-short"></use>
            </svg>
        </div>
        <script src="/js/date.js"></script>
        <script src="/js/timeSpent.js"></script>
        <script src="/js/validation.js"></script>
        <script src="/js/modal.js"></script>
        <script src="/js/preloader.js"></script>
        <script src="/js/onTop.js"></script>
        <script src="/js/burger.js"></script>
        <script src="/js/swiper.js"></script>
        <script src="/js/swiper-certificate.js"></script>
    </body>
</html>
